steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      - "build"
      - "--no-cache"
      - "-t"
      - "gcr.io/gen-lang-client-0104807788/video-saas:latest"
      - "--build-arg"
      - "NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCpuuD51EkkiGIpr57FT_RqikO6Bdplrec"
      - "--build-arg"
      - "NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gen-lang-client-0104807788.firebaseapp.com"
      - "--build-arg"
      - "NEXT_PUBLIC_FIREBASE_PROJECT_ID=gen-lang-client-0104807788"
      - "."
images:
  - "gcr.io/gen-lang-client-0104807788/video-saas:latest"
